!This program cannot be run in DOS mode.
Rich
N `
.text
`.rdata
@.data
.pdata
@_RDATA
@.reloc
D$ 
L$0E3
L$0H
D$8E3
D$ E3
L$8E3
D$8H
D$@H
L$0E3
D$ 
t[H
L$@H
D$hH
D$(E3
t$ 3
t5H
L$03
L$8
L$@
\$`H
t$pH
\$`
t$pH
UWAVH
D$0
zRL
D$4|
L$0
D$8
D$<
D$<
T$0
D$@;
D$D
D$H
P4H
L$@
D$L
D$N
T$@
D$P&
D$T
D$X
L$P
D$\
%+H
D$\
T$P
D$`
D$d
L$`
D$h
D$l.
 YA
D$p
D$t
D$x
D$|!
T$`
D$(
D$ 
[(I
s0I
A^_]
L$ SVWH
t$X
t$ L
0_^[
@SH
t$ 
t$ 
tU@
|$ 
\$@H
t$HH
t!eH
@SH
@SH
u$H
t.2
uxHc
9PE
f9A
uTL+
$I;
@SH
@SH
@SH
\$ UH
utH
H1E
M H1E
E H
 H3E H3E
\$HH
t<H
d$8
L$0L
L$(H
L$ 3
L$PH
D$`
D$P
D$T
D$PH
D$@H
D$H3
L$@
u0HcH<H
9PE
f9A
;csm
\$03
=Dy
\$0H
\$0H
ntelA
GenuD
ineI
uPH
t(=`
t!=p
 w$H
|&3
ss3
T$ H
D$ "
 t8
D$ $
\$(3
t$0H
WVI
vTI
 v.H+
fff
)Ap
)I`
)AP
)I@
)A0
)I 
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
csm
u(H
G@L
D$(I
G(H
D$ 
 tDE3
t4A
u$E
GHD
\$@I
[0I
k8I
s@I
A_A^A]A\_
9csm
A - 
w@H
A0H
t7HcP
Q8H
A(H
fff
t=L;
ffff
t#eH
H;H
H;H
tgH
t$H
\$0H
t$8H
t%H
(E3
@SH
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
@SH
 [H
 [H
@SH
 [H
 [H
@SH
 [H
 [H
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
L$@
T$8A
L$ WH
\$0H
@SH
u4H
csm
uJ3
u3HcH<H
9PE
f9A
E H
E(H
\$`H
@SH
t(eH
@SH
d$8
D$8
L$8H
L$8H
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
 A^
@SH
L$ WH
\$0H
\$0H
l$8H
t$@H
QXA
A8A
D+AHH
APH
BHA
B8I
E+BHH
BPI
x AVH
\$0H
l$8H
t$@H
|$HH
 A^
\$0H
t$8H
UWAVH
L$ @
S H
D$(H
L$@L
t$PL
t$hL
t$pD
t$xfD
D$@H
D$HL
L$XL
T$`D
D8t$8t
L$ 
[(I
s0I
A^_]
<0t
VWAVH
T$@
d$@
8"t
D$@H;G
\$H@
l$PH
 A^_^
\$8H
l$@H
<Zw
{A*t
S8H
{A*t
CA< t(<#t
<+t
<-t
<0uG
K0 
@SH
tDH
@SH
AAH
teH
KAH
AA<Fu
<Nu'
<htl<jt\<lt4<tt$<wt
8lu
8hu
<3u
<<6u
!,X< w
t$ WAVAWH
AAH
A<d
<Ct-<D
<StW@:
tg<Zt
<g~{<itd<ntY<ot7<pt
<st
<utT@:
S03
D$P3
D$R
D$P-
D$P+
D$P I
D<P0@:
t<QH
k4+kP+
K(D
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
A L
tGM
AA,c
IHA
AA,A$
yAgt
yAGu
u!H
C8H
CHH
C H
D$`H
KAH
D$@H
D$8
D$0
L$(H
L$`H
T$ H
uoH
KHL
CA,G
<-u
K0@H
,I<%w
CAsH
\$hH
@SH
CA,c
tCH
C H
CXL
SHH
WAVAWH
u\I
t}H
tZH;
C0L
C H
C0L
C t
Hcp
C0L
C t
C0L
C t
HcS8
K0H
90t
KHH
\$@H
l$HH
t$PH
 A_A^_
Y H
A H
,t>
t&3
t*H
HcG(H
G(f
\$0H
t$8H
@SH
A D
C8A
S<D
CA,c
KHIc
KHIc
u'A
D$@
qH3
T$4
d$0
L$0A
uQD
D$0E
tGL
T$4H
D$ 
;{Pu
APL
I(H
D$ 
L$@H3
\$hH
t$pH
x ATAVAWH
|$`I
u?I
8*u;I
\$@H
l$HH
t$PH
|$XH
 A_A^A\
@UH
E0H
E(H
M H
E H
E(H
M0H
98t
\$0H
l$8H
t$@H
` AWL
T$03
fD9!u
fE;
fE;
u9A
fE9!u
t/@
 t$f
|$ L
d$(A_
@SH
s=3
s/H
UVWAVAWH
f9>u
EHH
}@L
M@H
D$ E3
}H3
}@A
UHI
EHH
M@H
D$ 
U8H
}8H
U8H
H9:t
H98u
}8H
\$`
0A_A^_^]
H9=
\$0H
WAVAWH
fA94@u
trL
tcH
fA94nu
=t5
t&M
uII
\$PH
t$`H
l$XH
0A_A^_
t$ E3
t;H
\$0H
\$@H
t$HH
d$(
d$ 
t?L
t$(3
D$ 
t"3
u&H9
u9H
u&H9
\$0H
l$8H
t$@H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
@SH
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
?I3
E H
u(H
?D+
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
H3;
rUH
\$@H
l$HH
t$PH
 A_A^_
D$PI
D$X
M(H
@SH
@SH
%mu
%au
=Dj
@SH
x AUAVAWH
L$ 
D$(H
t/E
t/8
t2A;
s-A;
@88t
|$8
D$ 
tK@
t@A;
u8A
|$8
L$ 
_A;
|$8
L$ 
|$8
L$ 
\$`H
l$hH
t$pH
|$xH
@A_A^A]
 Hc
t)I
\$0H
l$8H
t$@H
u]H
tNH
@SH
@SH
@SH
\$0eH
H 9Y
L$0
|$0
UWAVH
L$pA
D$pH
D$HH
D$P
T$@I
t6H
d$8
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
|$t
L$H
[(I
s0I
A^_]
t=H
t1H
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
L$ 
D$`H
D$ 
d$ 
\$0H
@SH
rCI
t(H
t7SH
WATAUAVAWH
WuB
t)D
uUH
tJI
t2L
\$PH
l$XH
t$`H
 A_A^A]A\_
@SH
 [H
tRL
D$@L
L$8H
L$0
L$(H
L$ H
D$(
D$ 
\$`H
l$hH
t$pH
@SH
 [H
 [H
@SH
 [H
 [H
@SH
 [H
 [H
\$0H
\$0H
t$8H
tRL
D$@L
L$8H
L$0
L$(H
L$ H
D$(
D$ 
\$`H
l$hH
t$pH
\$0H
@SH
u/H
d$ 
\$$;
tmHc
D$ H
D$ H
\$@H
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
E H
EE(H
;+{
~2H
\$0H
t$8H
@SH
@SH
x AVH
fD9t$b
D$hH
;=X`
O=Q`
t`A
tGH
t*H
s I
{(I
x AVH
8@H
\$0H
l$8H
t$@H
|$HH
 A^
@SH
=qZ
\$0
@SH
w<H
t%H
L$ H
T$(H
T$ 3
@8*u
L$0
D$8
u"L
u*H
@8l$Ht
D$0
T$8
tRH
L$8D
~/A;
D$(H
\$ 
L$8
HcA
r>@8o
D$(A
D$8H
\$ 
-Y\
\$`H
l$hH
t$pH
L$ UVWH
U@H
U8L
E(H
vFH
`_^]
E(H
D$8L
E8H
d$0
t$(3
|$ 
d$ 
 I;
u_L
t H
t)H
XL;
@L;
 L;
fA9
t)H
XL;
utI
PI+
fA9
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
@UH
E(H
Q(H
JBH
U(f
@UH
E(H
M L
U(H
\$0H
us3
\$0H
t$8H
@SH
us3
\$0H
t$8H
@SH
@SH
WATAUAVAWH
4H#
l$@L
D$8H
l$0
|$(H
D$ 
D$XH
~.I
xGI
v2H
E8/L
|0H
d|/H
|,H
gfffffffH
D8l$ht
L$P
\$p
[0I
k8I
s@I
A_A^A]A\_
L$@
|$@-D
D$8H
D$@
D$0
D$(
D$ 
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
PA_
L$0
t)3
>-H
D$8H
80tWD
gfffA
90u
|$H
D$0
d$ 
x AVH
T$xH
|$p
IcN
>-u
IcF
~xH
D$(H
|$p
|$8
D$ 
\$P3
l$XH
t$`H
|$hH
@A^
AVH
t$DL
L$@D
|$@-H
D$D
|F;
}=D;
L$@D
D$(H
D$ 
D$8H
D$@
D$0
D$(
D$ 
\$`H
l$hH
|$pH
PA^
4H#
t<H
D$@H
T$8H
\$0
D$(L
L$ M
D$PH
L$ 
D$PH
D$X
D$T3
|$P-H
L$PH
L$PH
D$(D
D$ 
D$@H
T$8H
\$0
D$(L
L$ M
D$@H
T$8H
\$0
D$(L
L$ M
\$`I
s I
d$ 
uzH
\$0H
t4SH
@SH
 E3
u,H
u,H
\$0A
t-I
UVWATAUAVAWH
T$XL
D$0H
t$8L
t$0H
|$@H
,$H
u&L
L$0E3
t$8D
t$0
:u#I
L$0E3
|$(H
D$`H
|$ 
|$H
t$Pf
f9}
t-f
f9}
t L
L$0M
ugL
|$HH
T$`H
t$8L
t$0H
D$PI+
CH+
t$8L
t$0E
t*L
fA9<Cu
L$HL
t^I+
D$PM
fC9<`u
D$PH
L$HN
,8I
D$XD
A_A^A]A\_^]
|$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
tBH
A H
mL+7H
,6H
u"3
t$ E3
L$ WH
toH
t]A
A`H
P~H
t^H
A`H
\$0H
@SH
L$ 
D$(
|$8
L$ 
\$0H
l$8H
t$@H
T$P
L$p
D$VH
T$V
D$p 
D$p
d$0
D$(
D$ 
d$@
L$p
D$8H
t$0H
D$(
t$ 
d$@
L$p
D$8H
t$0H
D$(
t$ 
s I
L$ L
UVWH
A;@
A`I
HpI
@ H
\$`H
@_^]
E0H
E0H
E03
E0H
E8H
E8H
\$0H;
t>H
L$0H;
D$0
\$0
\$8H
t$@H
=%6
uLH
UVWATAUAVAWH
D$8H
u.H
T$ 
|$ 
L$&8\$&t,8Y
t>8Z
t9D
w$E
u"H
L$8H3
@A_A^A]A\_^]
*u/3
r9A
t*A
L$HE
D$@H
L$HA
D$@[H
tcH
f90t
f9tE
f9u
\$0H
t$@H
l$8H
WATAUAVAWH
5;(
L;5<(
t7H
L;5
u|I
hfE
H95
5c'
t:M
fB9
fB94ht
xXI96tSI
I94
tgH
^fE
5Q&
fC94wu
tBM
uxfA
\$`H
l$hH
t$pH
0A_A^A]A\_
t$ E3
x AVH
\$@H
l$HH
t$PH
|$XH
0A^
H9/t
H9(u
t}H
tQL
f9,pu
t@L
l$ E3
t[H
tLH
x0H
\$0H
t$@H
l$8H
tJH
HH;
\$0H
t$8H
AWH
\$@H
t$HH
|$PH
0A_
\$ ;
|6L
I9<
AVH
 Hc
xr;
sjH
tGH
\$0H
t$8H
|$@H
 A^
x2;
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
T$0H
L$0H
D$0H
fD9
t(L
fD9
@UATAUAVAWH
l$0H
]`H
uhH
}pH
E D
d$(
d$ 
tSH
w1H
\$0H
tGL
t$(M
\$ 
M H3
]`H
uhH
}pH
e0A_A^A]A\]
A8A
H9P
tyH
tmH
u\H
uBH
{8H
H9G
\$0H
l$8H
t$@H
t0SH
A8A
H9P
\$0H
tFH
tAH
\$0H
\$0H
l$8H
t$@H
tTH
t1H;
t(H
\$0H
t$8H
\$0
@SH
@SH
?H3
L$ WH
?H3
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
t$p
tt3
@A^A]A\_^
t$p
?H37H
w=A
s7I
D$0I
D$x
D$ 
u2H
D$(H;
L$x
T$0
D$(H
D$ 
{ I
WAVAWH
tt3
\$@H
l$HH
t$PH
 A_A^_
K(H
\$0H
\$8H
L$ WH
\$0H
8Hc
xX;
sPH
t-H
D$@
T$P
T$XL
L$PH
T$XH
D$ L
D$ H
L$H
UVWATAUAVAWH
L$P
L$XE3
L$@D
T$D
=]I
D8T8>t
~$H
>H;
L$D
L$D
t!B
L$D
D$DH
\$8H
\$0E
D$(
D$ 
L$HD
\$ H
9|$H
|$@
uDH
L$Hf
D$@E
T$ H
T$@
|$H
r[A
sGH
~-H+
>Hc
D8U
D$P
A_A^A]A\_^]
~BL
>Ic
VWAV
soH
\$@H;
d$ 
D$@+
L$0D
T$@I
D$0
[ I
k0I
A^_^
VWAV
\$@H;
d$ 
D$@H+
L$0H
T$@
D$0
[ I
k0I
A^_^
VWATAVAW
D$PI;
d$8
L$PH
d$0
D$PH+
D$(U
L$ D
tI3
t3H
d$ 
L$@D
t$@;
[0I
k@I
A_A^A\_^
WATAUAVAWH
xs;
skH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8 t
B8\
B8\
t}@
$7H
B8\
8}O@
uyE
H!D$ H
8@t
`A_A^A]A\_^]
@SH
@Hc
L$ 
D$(H
|$8
L$ 
@SH
L$ 
T$ 
WATAUAVAWH
:E3
D8/u
D8o
L$PH
tuH
L$P
v9H
L$P
\$XH
l$`H
 A_A^A]A\_
D8/u
D8o
vHA
w-A
;5|
<9t
:1u
\$0H
SUVWATAVAWH
D$DH
.E3
l$@
D$D
)E3
l$@
t(I
l$@L
D$D
|IH
A9L
\$ E
t7A
,>H
\$8H
D$0E;
L$(
T$,
t4H
L$0E
D$(I
L$ A
D$(3
tNH
\$8
sBD
t8L
 D;
A_A^A\_^][
@USVWATAUAVAWH
L$8I
L$XL
L$hM
D$x
D$XE3
d$`
L$X
D$`
D$8
D$8
D$8
|$P
D$HH
T$HL
 D#
l$@
d$8E
tOE;
rJA
d$8E
tOE;
rJA
d$8t
d$8
D$8D
D$0
l$DA
T$HE
u!E;
st]A
 A;
T$H
tMA
T$HA
d$0D
l$D
d$0
D$8D
l$@
tjE
teE3
|$hE3
 E;
D$DD
D$0
D$8
L$p
T$HE
u!E;
st]A
 A;
T$H
tMA
L$pH
T$HA
d$0
D+d$8H
d$0
D$D
ss!
|$hE3
#E3
t$@
 E;
;E3
D$x
T$P
 E;
#E3
H0D
#D8d$`t
L$X
A_A^A]A\_^[]
d$ E3
\$0H
t$8H
D$0
v"I
B8 t
T$0A
\$8H
t$@H
@SH
t;A
D$83
t!H
T$0H
D$0H9D$8
\$0H
t$8H
x.;
s&Hc
ATAUAVH
L$ fff
veK
4.I
L$ H
L$ H
<+H
~4M
~*M
~-M
t"L
v I
r8M
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
]@H
uHH
}PH
Hc]`M
uxE
d$(
d$ 
tSH
w.H
t$PH
d$(D
t$ 
d$@
d$8
d$0
d$(
d$ 
d$@
d$8
d$0
D$(I
EhH
D$ 
tSH;
w5H
\$PH
trH
d$@
d$8
d$0
|$(I
\$ 
t1H
d$8
H!T$0D
EpL
ue!T$(H!T$ 
u`H
]@H
uHH
}PH
A_A^A]A\]
D$(H
EhH
D$ 
L$P
L$X
D$@L
D$8H
D$0H
D$(
D$ 
|$h
L$P
\$pI
u6H
L$0
D$8H
|$(D
t$ 
|$H
D$0
\$`H
l$hH
t$pH
J A
\$0H
L$ WH
\$0H
8Hc
xX;
sPH
t-H
D$@
T$P
T$XL
L$PH
T$XH
D$ L
D$ H
L$H
 Hc
\$0H
WATAUAVAWH
xv;
snH
\$XH
t$`H
 A_A^A]A\_
 Hc
D$HH
D$HH
\$0H
t$8H
D$8
L$0
D$0
UVWAVAWH
D$0E3
=7.
fE9S
umD
s6A
D$ 
D$$
D$(
L$0H3
\$xH
@A_A^_^]
@SH
@SH
d$0
L$0
D$09
D$49C
@SH
d$8
d$<
L$8
u$H
D$8H
L$8
L$8
@CH;
v~H
?H;
s+H
tbM
t$ 
4fH
T-s
/-k
ot$ H
ffffff
ot$ H
*ff
ot$ H
\%C
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
{ H
\$0H
x AVH
PIc
t-H
d$@
d$8
d$0
D$(I
|$ 
\$`H
l$hH
t$pH
|$xH
PA^
@SH
u.H
\$0D
\$(H
D$ 
u_H
d$0
d$(
D$ 
d$ 
l$X
\$PH
t$`H
fA#
fA;
t)=
|$ D
t";
|$ fA
@SH
?tK
$ D
L$ 
D$@H
t$83
\$0
USVWAVH
M_H
D$@H
\$P
D$PH
T$@
D$H
E_H
D$HH
D$(H
T$@H
EoD
L$`H
D$ 
t0H
D$@M
D$H
UgH
D$0
D$(
t$ 
L$@
D$HH
A^_^[]
@SH
u,3
T$ H
D$ D
D$ 
t*A
uiD
D$@
D$8A
\$0
D$("
D$ 
t$xL
D$x
(t$PH
!L$
d$0
D$xH
D$(H
D$pH
D$ 
x H
t>H=
t&H=
u0H
t3H
!P H
!P`H
A A#
A H
E0H
B`A#
B`H
u(H
APH
\$8H
t$@H
|$HH
@SH
t$ WH
D$8
L$0
@t 
L$0
t$8
\$@H
t$HH
@SH
LcA<E3
(E;
t"H+
\$0H
u HcA<H
8PE
f9H
A8H
@SE
McP
@SH
 [H
D$8H
D$8H
D$@H
@SVWH
T$`H
t9H
d$8
L$hH
T$`L
L$0L
L$pH
L$(3
\$ 
@_^[
u,H
t7H
u[H
H;D
uLH
H;D
u=H
H;D
u.H
uDA
fA9
t%fE9
fA9
@UH
@UH
@SUH
M8H
tlH
E0H
M(H
8csm
uUH
uKH
x  
x !
x "
M(H
H H
E0H
E H
(][
@UH
@UH
@UH
MHH
@UH
@UH
@UH
@UH
@UH
@UH
@UH
@UH
@UH
M0H
@UH
@UH
MPH
@UH
@UH
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
->*
>>=
<<=
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`EH
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
mscoree.dll
CorExitProcess
EEE
( 8PX
700WP
`h````
xpxxxx
(null)
(null)
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
ext-ms-
CompareStringEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
INF
inf
NAN
nan
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
ja-JP
zh-CN
ko-KR
zh-TW
         (((((                  H
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
zh-CHS
kok
syr
div
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
c-^
;lD
,Bb
&'O
EZ%
qVJ
k#c
d8L2
[aOni*{
'Pc
onI
@2&@
"RP(
}]9
ev 
eLK(w
Di}
FEMh
h0'D
%v}
}m?
:@O
owM&
&aV
~ $s%r
@b;zO]
Omm
w;I
G 8
$qE}
7>,
jVg
;*xh
id&
,Ji
&>r
["93
G-w
iu+-,
"m^
\lo}
obwQ4
&Sgw
[R/
?nz(
H[=
EJj
0+L
wXC
=87M
!@f
q=v
}fL
&`@
BAL
N2L
v2!L.2
cQr
FZ*
X/4B
ycg
fvP
t^6
k=yI
Bnc
laQ
^<V7w
dH9
4X<
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
q(7
%>b
UUUUUU
UUUUUU
TUUUU
#Ib?
CONOUT$
PO_
0,C
0wG
pOC
p~,
`)Q
PIO
`:7
`&|
pFx
0X.
0kE
.3i
=imb;D
=W>6
<hC
 ob
>[^j
>Kb|
>:b
=lg
)>,
+>De
W`@
|'e
1<.
/>:
/#>
=nX
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
Vr.>T
&>R
+f)>0'
d >
c?>
#)>
^x8
o2>
Lj[;>
J<>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
>%@
n03>Pu
?>d
>>t
v:>
["`
=>7
9Ir
X>z
8>4
S9>H
5>V
R:>
V8>
x.&>
K~Je#>!
Ix[
>dn
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
?7>
W3>
bp(=>?g
36,>
;>P
j`&
z*>
=GQ
37>k
=q)
m"e
~X3>
6>T
6>J`
?>!T
4<>
8>c
BC?>6t9^
c:>
B4>
8'>0
=1>
3>P
Y)>
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
j+>
uzKs@>
3>N;kU
r=C
.>E
K>V
kE>fvw
M>`
nH>
eF>t
L>ev
A>pP&
V6E>`"(5
~7>
M>W
,=>B
">}t
'>+
I!>
0iN>/
+h->|
@>%>b
?qBJ
?4,
D\n
?{>
=l}
JH7
l@6 
cj`
?-hk
??7
OZQ%
}A_
?mu
7Ck
"Qj
?d!
?@b
-)4d
?:kP<
?UUUUUU
?L,
?f`Y4
0':
%f-
?QY^&
?fe
?U)#
z8$
?h/
?@+
?5'
p"^
?[`
xV4
J.g
F@J
?ysB
'u_
?$G4
?30]
?&H
5VD
?qA
.r/
?7zQ6$
log10
N `
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
_RDATA
CryptAcquireContextW
CryptReleaseContext
CryptDeriveKey
CryptDestroyKey
CryptDecrypt
CryptCreateHash
CryptHashData
CryptDestroyHash
ADVAPI32.dll
GetModuleHandleA
GetProcAddress
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetModuleHandleW
KERNEL32.dll
RtlUnwindEx
GetLastError
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
RaiseException
GetCurrentProcess
ExitProcess
TerminateProcess
GetModuleHandleExW
GetStdHandle
WriteFile
GetModuleFileNameW
GetCommandLineA
GetCommandLineW
HeapAlloc
HeapFree
CompareStringW
LCMapStringW
GetFileType
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
SetStdHandle
GetStringTypeW
GetProcessHeap
FlushFileBuffers
GetConsoleCP
GetConsoleMode
GetFileSizeEx
SetFilePointerEx
HeapSize
HeapReAlloc
CloseHandle
CreateFileW
WriteConsoleW
s0XBN
MM7
EaS
%h@y$
7KC
y/G
~=&
IDI_CALC_ICON
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="Microsoft.Windows.Shell.calc"
    processorArchitecture="amd64"
    version="5.1.0.0"
    type="win32"/>
<description>Windows Shell</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>
<application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <dpiAware  xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
</application>
</assembly>
cE?
StringFileInfo
040904B0
CompanyName
Microsoft Corporation
FileDescription
Windows Calculator
FileVersion
10.0.17763.1 (WinBuild.160101.0800)
InternalName
CALC
LegalCopyright
Microsoft Corporation. All rights reserved.
OriginalFilename
CALC.EXE
ProductName
Microsoft
Windows
 Operating System
ProductVersion
10.0.17763.1
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
